# xowl-satellite-eclipse

./: .hgignore  README.md  pom.xml
org.xowl.satellites.eclipse.denotation/: .project  plugin.xml  pom.xml
org.xowl.satellites.eclipse.denotation/src/org/xowl/satellites/eclipse/denotation/: Activator.java  CommandCaptureDenotationHandler.java  CommandCaptureDiagramHandler.java  CommandProduceMeaningHandler.java  CommandShareMeaningHandler.java  Constants.java  DenotationPropertyTester.java  FormatPhraseHandler.java
org.xowl.satellites.eclipse.denotation/src/org/xowl/satellites/eclipse/denotation/actions/: FormatJsonFile.java  InitializeDiagramDenotation.java  ProduceMeaning.java  ShareMeaning.java
org.xowl.satellites.eclipse.denotation/src/org/xowl/satellites/eclipse/denotation/editors/: DenotationEditor.java  DenotationEditorContributor.java  DenotationFile.gram  DenotationFileEditor.java  DenotationFileLexer.java  DenotationFileScanner.java  DenotationVisualizer.java  DenotationVisualizerContributor.java  MeaningEditor.java  PhraseEditor.java  PhraseScanner.java  RepresentationWithAnnotations.java
org.xowl.satellites.eclipse.denotation/src/org/xowl/satellites/eclipse/denotation/parsers/: DiagramParser.java  GMFDiagramParser.java
org.xowl.satellites.eclipse.denotation/src/org/xowl/satellites/eclipse/denotation/wizards/: DiagramCaptureInitWizard.java  DiagramCaptureInitWizardPage.java  ProduceMeaningWizard.java  ProduceMeaningWizardPage.java  ShareMeaningWizard.java  ShareMeaningWizardPage.java
org.xowl.satellites.eclipse.editors/: .project  plugin.xml  pom.xml
org.xowl.satellites.eclipse.editors/src/org/xowl/satellites/eclipse/editors/: Activator.java  ColorManager.java  Denotation.gram  DenotationEditor.java  DenotationLexer.java  DenotationScanner.java  FunctionalOWL2.gram  FunctionalOWL2Editor.java  FunctionalOWL2Lexer.java  FunctionalOWL2Scanner.java  HimeEditorConfiguration.java  HimeGrammar.gram  HimeGrammarEditor.java  HimeGrammarLexer.java  HimeGrammarNewWizard.java  HimeGrammarNewWizardPage.java  HimeGrammarScanner.java  HimePresentationDamager.java  HimePresentationRepairer.java  NTriples.gram  NTriplesEditor.java  NTriplesLexer.java  NTriplesScanner.java  SPARQL.gram  SPARQLEditor.java  SPARQLLexer.java  SPARQLScanner.java  TriG.gram  TriGEditor.java  TriGLexer.java  TriGScanner.java  Turtle.gram  TurtleEditor.java  TurtleLexer.java  TurtleScanner.java  xOWL.gram  xOWLEditor.java  xOWLLexer.java  xOWLParser.java  xOWLScanner.java  (+5 more)
org.xowl.satellites.eclipse.feature/: .project  feature.xml  pom.xml
org.xowl.satellites.eclipse.preferences/: .project  plugin.xml  pom.xml
org.xowl.satellites.eclipse.preferences/src/org/xowl/satellites/eclipse/preferences/: Activator.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java  Preferences.java  SecurePreferencesStore.java
org.xowl.satellites.eclipse.updatesite/: category.xml  pom.xml
org.xowl.satellites.papyrus/: .project  plugin.xml
org.xowl.satellites.papyrus/src/org/xowl/satellites/papyrus/: Activator.java  AddTraceabilityLinksHandler.java  PapyrusPropertyTester.java  PapyrusPullMenu.java  ProfileUtils.java  PullRequirementsHandler.java  PullStateMachinesHandler.java  ShowClassNameHandler.java
org.xowl.satellites.pror/: .project  plugin.xml
org.xowl.satellites.pror/src/org/xowl/satellites/pror/: Activator.java  ProrPropertyTester.java  ProrPushMenu.java  PushRequirementsHandler.java  Requirement.java
