<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xowl.satellites.eclipse</groupId>
    <artifactId>xowl-eclipse-top</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>xOWL Eclipse Satellite</name>
    <description>Artifacts for the Eclipse satellite of the xOWL Collaboration platform.</description>
    <url>http://xowl.org/</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
    <organization>
        <name>Association Cénotélie</name>
        <url>http://cenotelie.fr/</url>
    </organization>
    <developers>
        <developer>
            <name>Laurent Wouters</name>
            <email>lwouters@cenotelie.fr</email>
            <organization>Association Cénotélie</organization>
            <organizationUrl>http://cenotelie.fr/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:hg:https://bitbucket.org/cenotelie/xowl-satellite-eclipse</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org:cenotelie/xowl-satellite-eclipse</developerConnection>
        <url>https://bitbucket.org/cenotelie/xowl-satellite-eclipse</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <xowlInfraVersion>2.1.0-SNAPSHOT</xowlInfraVersion>
        <xowlPlatformVersion>0.3.1-SNAPSHOT</xowlPlatformVersion>
        <tycho.disableP2Mirrors>true</tycho.disableP2Mirrors>
        <eclipseSite>http://mirror.ibcp.fr/pub/eclipse/</eclipseSite>
    </properties>
    <repositories>
        <repository>
            <id>ep</id>
            <layout>p2</layout>
            <url>${eclipseSite}/eclipse/updates/4.6/R-4.6.3-201703010400/</url>
        </repository>
        <repository>
            <id>gef</id>
            <layout>p2</layout>
            <url>${eclipseSite}/tools/gef/updates/releases-pre-composite/</url>
        </repository>
        <repository>
            <id>emf-emf</id>
            <layout>p2</layout>
            <url>${eclipseSite}/modeling/emf/emf/updates/2.12/</url>
        </repository>
        <repository>
            <id>emf-transaction</id>
            <layout>p2</layout>
            <url>${eclipseSite}/modeling/emf/transaction/updates/releases/</url>
        </repository>
        <repository>
            <id>emf-validation</id>
            <layout>p2</layout>
            <url>${eclipseSite}/modeling/emf/validation/updates/releases/</url>
        </repository>
        <repository>
            <id>gmf-notation</id>
            <layout>p2</layout>
            <url>${eclipseSite}/modeling/gmp/gmf-notation/updates/releases/</url>
        </repository>
        <repository>
            <id>gmf-runtime</id>
            <layout>p2</layout>
            <url>${eclipseSite}/modeling/gmp/gmf-runtime/updates/releases/</url>
        </repository>
    </repositories>
    <modules>
        <module>org.xowl.satellites.eclipse.denotation</module>
        <module>org.xowl.satellites.eclipse.editors</module>
        <module>org.xowl.satellites.eclipse.feature</module>
        <module>org.xowl.satellites.eclipse.updatesite</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keyname>contact@cenotelie.fr</keyname>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
