<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xowl.satellites.eclipse</groupId>
        <artifactId>xowl-eclipse-top</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>org.xowl.satellites.eclipse.updatesite</artifactId>
    <packaging>eclipse-repository</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>xOWL Eclipse Satellite Update Site</name>
    <description>The repository of Eclipse plugins and features for xOWL satellites based on Eclipse.</description>
    <dependencies>
        <dependency>
            <groupId>fr.cenotelie.hime</groupId>
            <artifactId>hime-language-server</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.infra</groupId>
            <artifactId>xowl-denotation</artifactId>
            <version>${xowlInfraVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.infra</groupId>
            <artifactId>xowl-server-api</artifactId>
            <version>${xowlInfraVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-kernel</artifactId>
            <version>${xowlPlatformVersion}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>1.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>
