Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xOWL Eclipse Satellite - Denotation Capture
Bundle-SymbolicName: org.xowl.satellites.eclipse.denotation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.xowl.satellites.eclipse.denotation.Activator
Bundle-Vendor: Association Cénotélie
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.emf.ecore,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 fr.cenotelie.hime.redist,
 org.xowl.infra.xowl-commons,
 org.xowl.infra.xowl-lang,
 org.xowl.infra.xowl-store,
 org.xowl.infra.xowl-denotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.xowl.satellites.eclipse.denotation
