Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xOWL Eclipse Satellite - Denotation Capture
Bundle-SymbolicName: org.xowl.satellites.eclipse.denotation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.xowl.satellites.eclipse.denotation.Activator
Bundle-Vendor: Association Cénotélie
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,2.13.0)",
 org.eclipse.gef;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.7.0,1.9.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.7.0,1.9.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,1.9.0)",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="[1.7.0,1.9.0)",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="[1.7.0,1.9.0)",
 fr.cenotelie.hime.redist;bundle-version="3.0.0",
 org.xowl.infra.xowl-commons;bundle-version="[2.1.0,2.2.0)",
 org.xowl.infra.xowl-lang;bundle-version="[2.1.0,2.2.0)",
 org.xowl.infra.xowl-store;bundle-version="[2.1.0,2.2.0)",
 org.xowl.infra.xowl-server-api;bundle-version="[2.1.0,2.2.0)",
 org.xowl.infra.xowl-denotation;bundle-version="[2.1.0,2.2.0)",
 org.xowl.platform.xowl-kernel;bundle-version="[0.3.1,0.3.2)",
 org.xowl.satellites.eclipse.preferences;bundle-version="[0.1.0,0.1.1)",
 org.xowl.satellites.eclipse.editors;bundle-version="[0.1.0,0.1.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.xowl.satellites.eclipse.denotation
