Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pror
Bundle-SymbolicName: org.xowl.satellites.pror;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IRT SystemX
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.2",
 fr.cenotelie.commons.utils;bundle-version="2.1.0",
 org.eclipse.rmf.reqif10;bundle-version="0.11.0",
 org.xowl.platform.xowl-kernel;bundle-version="0.3.1",
 org.eclipse.rmf.reqif10.serialization;bundle-version="0.11.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.xowl.satellites.pror.Activator
