Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pror
Bundle-SymbolicName: org.xowl.satellites.pror;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IRT SystemX
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.facet.custom.metamodel;bundle-version="1.2.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.2",
 fr.cenotelie.commons.utils;bundle-version="2.1.0",
 org.eclipse.rmf.reqif10;bundle-version="0.13.0",
 org.eclipse.gmt.modisco.infra.browser.uicore;bundle-version="1.1.1",
 org.xowl.platform.xowl-kernel;bundle-version="0.3.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.internal.treeproxy
Bundle-Activator: org.xowl.satellites.pror.Activator
