Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xOWL Eclipse Satellite - Editors
Bundle-SymbolicName: org.xowl.satellites.eclipse.editors;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.xowl.satellites.eclipse.editors.Activator
Bundle-Vendor: Association Cénotélie
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 fr.cenotelie.hime.redist,
 org.xowl.infra.xowl-commons,
 org.xowl.infra.xowl-lang,
 org.xowl.infra.xowl-store
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.xowl.satellites.eclipse.editors
