<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xowl.satellites.eclipse</groupId>
        <artifactId>xowl-eclipse-top</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>org.xowl.satellites.eclipse.feature</artifactId>
    <packaging>eclipse-feature</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>xOWL Eclipse Satellite Feature</name>
    <description>Feature for the xOWL satellites bundles on the Eclipse platform.</description>
    <dependencies>
        <dependency>
            <groupId>fr.cenotelie.commons.eclipse</groupId>
            <artifactId>fr.cenotelie.commons.feature</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.cenotelie.hime</groupId>
            <artifactId>hime-language-server</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.infra</groupId>
            <artifactId>xowl-denotation</artifactId>
            <version>${xowlInfraVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.infra</groupId>
            <artifactId>xowl-server-api</artifactId>
            <version>${xowlInfraVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xowl.platform</groupId>
            <artifactId>xowl-kernel</artifactId>
            <version>${xowlPlatformVersion}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-source-feature-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <excludes>
                        <plugin id="fr.cenotelie.hime.redist"/>
                        <plugin id="fr.cenotelie.commons.utils"/>
                        <plugin id="fr.cenotelie.commons.jsonrpc"/>
                        <plugin id="fr.cenotelie.commons.lsp"/>
                        <plugin id="org.xowl.infra.xowl-lang"/>
                        <plugin id="org.xowl.infra.xowl-store"/>
                        <plugin id="org.xowl.infra.xowl-denotation"/>
                        <plugin id="org.xowl.infra.xowl-server-api"/>
                        <plugin id="org.xowl.platform.xowl-kernel"/>
                        <feature id="fr.cenotelie.commons.feature"/>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>source-feature</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>attached-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
