Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xOWL Eclipse Satellite - Preferences
Bundle-SymbolicName: org.xowl.satellites.eclipse.preferences;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.xowl.satellites.eclipse.preferences.Activator
Bundle-Vendor: Association Cénotélie
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security;bundle-version="1.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.xowl.satellites.eclipse.preferences
